{
  "name": "Dang Phung - Solutions Engineer",
  "short_name": "Dang Phung",
  "description": "Portfolio website of Dang Phung, a Solutions Engineer with expertise in full-stack web development",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

